<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>openhouse-group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <style>
        .main-heading {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 3.5rem;
    color: #ffffff; /* 濃いグレーで渋く */
    font-weight: 900; /* 太字 */
    letter-spacing: 2px;
    text-shadow: 5px 5px 6px rgba(0, 0, 0, 0.872); /* うっすら影で立体感 */
  }
  
  .sub-text {
    font-size: 2.5rem;
    color: #fafafa;
    font-weight: 700;
    letter-spacing: 5px;
  }
        .header{
            background: linear-gradient(135deg,#56a3b5,#21c9fcd7);
            color: white;
            padding: 90px;
            text-align: center;
            
            
        }
        .feature-icon{
            font-size: 40px;
            color: #007bff;
            
        }
        .footer{
            background-color: #21c9fcd7;
            padding: 40px 0;
            text-align: center
            ;
        }
        .font{
            background-color: #56a3b5;
            color: #fafafa;
        }
        
    </style>
   <section class="header">
    
        <div class ="container">
            <div class="d-flex align-items-center">
            
            <div class="col-md-3">
             <img src="https://media.istockphoto.com/id/492457888/photo/high-rise-buildings.jpg?s=612x612&w=0&k=20&c=0RMYNUT_n9Kj40vrS7iobKwzunzjsw4lz_N9ptELSiI=" alt="サービス画像"class="img-fluid">
            </div>
            <div class="col-md-9">
            
            <h1 class="main-heading">最高の住まい探しをお手伝いします</h1>
            <!--<div class="col-md-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRYxJmukbAoHqkT0eqwQEejmrf3K_MRcT-Sg&s"alt="Home"class="img-fluid">
            </div>;-->
            <p class="sub-text">Smart Living Starts Here</p>
           
              
            


            </div>
         </div>
        </div>
    </section>
    <br>

    <section class="py-5">
       
       
          <div class="image-container">
            <img src="worry.png" alt="サンプル画像">
        </div>
         <div class="container text-center">
             <div class="font">
            <h2 class="mb-5" >ＯＰＥＮ　ＨＯＵＳＥ</h2>
          </div>
          
            <div class="row py-5">
                <div class="col-md-4">
                    <div class="feature-icon mb-3">👩🏽‍💻</div>
                    <h5>Consultation</h5>
                    <p>初めての家探し相談会</p>
                    <a href="https://oh.openhouse-group.com/about/first/?link_id=leftbanner" rel="nofollow">
                        <img border="0" width="300" height="250" alt="" src="https://oh.openhouse-group.com/about/first/res/img/pht-title.jpg">
                        <h6>オープンハウスでは、マイホーム購入安心者の方の向けて、「家探す相談会」を開催しています</h6>
                    </a>
                
                </div>
                <div class="col-md-4">
                    <div class="feature-icon mb-3">🏠</div>
                    <h5>Home & Assurance</h5>
                    <P>自分らしく、安心が続く家。</P>

                    <a href="https://oh.openhouse-group.com/about/ohd/" rel="nofollow">
                        <img border="0" width="300" height="250" alt="" src="https://oh.openhouse-group.com/about/ohd/img/kv-main.jpg">
                        <h6>オープンハウス。ディベロップメント</h6>  
                    </a>
                  
                    
                </div>
                <div class="col-md-4">
                    <div class="feature-icon mb-3">👑</div>
                    <h5>NO.1</h5>
                    <p>オープンハウスは、多くのエリアで「地域ビルダーNO.１」獲得</p>
                    <a href="https://oh.openhouse-group.com/about/no1/" rel="nofollow">
                        <img border="0" width="300" height="250" alt="" src="https://oh.openhouse-group.com/about/no1/res/img/area_pc.png">
                        <h6>NO.1以外、目指すべきものはない。</h6>
                    </a>

            
            </div>
            </div>
        </div>
    </section>
    <!--サービス紹介-->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-8 ">
                    <img src="https://www.nomu.com/seminar/images/8.jpg" alt="サービス画像"class="img-fluid">
                </div>
                <div class="col-md-3 ">
                    <h3>本日のご希望は何ですか？</h3>
                    <P>首都圏を中心に、エリアを順次拡大しています。
                        このエリアに限らずお気軽にご相談ください
                    </P>
                    <a href="https://www.nomu.com/" class="btn btn-primary mt-3">無料で相談する</a>
                </div>
            </div>
        </div>
    </section>

    <!---フッター。お問い合わせ-->
    <footer id="content" class="footer">
        <div class="container">
            <h4>お問い合わせ </h4>
            <p>お気軽にご相談ください。</p>
            <a href="mailto:info@example.com" class="btn btn-outline-primary">メールで相談</a>
            <div class="col-md-3 ">
                <img src="https://oh.openhouse-group.com/common/img/topbanner/fukuoka.png" alt="サービス画像"class="img-fluid">
            </div>

        </div>
    </footer>

    <!---Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" 
    crossorigin="anonymous"></script>
    
</body>
</html>